<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Camera Attacher - Haunted House</title>
<link rel="stylesheet" type="text/css" href="/static/style.css">
<style type="text/css">
video {
    min-height: 320px;
    max-height: 40%;
}

/* If there's only one video */
div:first-child:last-child > video {
    max-height: 60%;
    max-height: -moz-calc(100% - 170px);
    max-height: -webkit-calc(100% - 170px);
    max-height: calc(100% - 170px);
}

.container {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 1px solid white;
    border-radius: 7px;
}

.container h2 {
    text-decoration: underline;
    cursor: pointer;
}

.container h2:hover {
    text-decoration: none;
}

.container button {
    float: right;
    padding: 2px 8px !important;
}
</style>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/static/shared.js"></script>
<script type="text/javascript">
var config = {{{config}}};
</script>
<script type="text/javascript" src="/static/cameras.attacher.js"></script>
</head>

<body>
<section class="textcentered">
    <header><h1>Attach a Camera</h1></header>
    <div id="main">
        <table class="pretty" style="width: auto; margin: auto;"><tbody><tr><td><span id="status"><noscript>ERROR: JavaScript is required to view this page.</noscript></span></td></tr></tbody></table>
        <div id="content"></div>
        <p style="display: none;"><button id="addCamera" type="button">Add another camera</button></p>
    </div>
</section>
</body>
</html>