<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Client - HHLS</title>
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 10pt;
    font-family: sans-serif;
}

iframe {
    border: 1px solid #2E0587;
}

span.btn {
    cursor: pointer;
    text-decoration: underline;
}

span.btn:hover {
    text-decoration: none;
}

table {
    border-collapse: collapse;
    width: 100%;
}

#status {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background-color: #2E0587;
    color: white;
    height: 20px;
    overflow: hidden;
    
    /* So that when they double-click to go fullscreen and initiate pointer lock, we aren't left with something selected */
    cursor: default;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#status table td {
    width: 50%;
    padding-top: 3px;
    text-align: center;
    vertical-align: top;
    text-overflow: ellipsis;
}
{{#closebtn}}
#status table td {
    width: 33%;
}
#status table td:last-child {
    width: 34%;
}
{{/closebtn}}
</style>
<script type="text/javascript" src="/static/shared.js"></script>
<script type="text/javascript" src="/static/client2.js"></script>
</head>

<body>
<div id="loading" style="text-align: center;"><noscript><p>ERROR: JavaScript is required to view this page.</p></noscript></div>
<div id="maincontent" style="display: none;">
    <div id="status">
        <table><tbody>
            <tr>
                <td title="Double-click to go full screen">{{location}}</td>
                <td title="Double-click to go full screen">{{name}}</td>{{#closebtn}}
                <td><span id="status_closeall" class="btn">Close All Connections</span></td>{{/closebtn}}
            </tr>
        </tbody></table>
    </div>

    <div id="iframeholder">
{{#iframes}}
        <iframe src="/client/frame?cid={{cid}}&amp;x={{x}}&amp;y={{y}}{{extra}}" scrolling="no" style="position: absolute; top: -webkit-calc({{top}}); top: -moz-calc({{top}}); top: calc({{top}}); height: -webkit-calc({{height}}); height: -moz-calc({{height}}); height: calc({{height}}); left: -webkit-calc({{left}}); left: -moz-calc({{left}}); left: calc({{left}}); width: -webkit-calc({{width}}); width: -moz-calc({{width}}); width: calc({{width}});">Loading...</iframe>
{{/iframes}}
    </div>
</div>
</body>
</html>