<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Control - Haunted House</title>
<link rel="stylesheet" type="text/css" href="/static/style.css">
<link rel="stylesheet" type="text/css" href="/static/cardflip.css">
<style type="text/css">
.visual_cue {
    font-size: 16pt;
    padding: 10px;
    border-top: 1px solid white;
}

.visual_cue:first-child {
    border-top: none;
}
</style>
<script type="text/javascript" src="/static/jquery.js"></script>
<script type="text/javascript" src="/static/popcorn.js"></script>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="/static/shared.js"></script>
<script type="text/javascript">
var settings = {
    channels: {{{channels}}},
    keyboard: {{{keyboard}}},
    presets: {{{presets}}},
    sequences: {{{sequences}}}
};
</script>
<script type="text/javascript" src="/static/control.js"></script>{{#videos}}
<script type="text/javascript" src="/static/control.video.js"></script>{{/videos}}
<script type="text/javascript" src="/static/control.effects.js"></script>
<script type="text/javascript" src="/static/control.sequences.js"></script>
<script type="text/javascript" src="/static/control.conn.js"></script>
</head>

<body>
<noscript>
<section class="textcentered">
    <header><h1>ERROR</h1></header>
    <div>JavaScript is required to view this page.</div>
</section>
</noscript>

<section id="ctrl_effects" class="top" style="display: none;">
    <header><h1>Effects Controller</h1></header>
    
    <div id="effects_waiting"><table style="width: 100%;"><tr><td class="statuser" style="text-align: center;">Waiting for Server Connection...</td></tr></table></div>
    
    <div id="effects_controls" data-level="1" style="display: none;">
        <form id="effects_form">
            <table id="effects_table" class="topped" style="width: 100%; border-collapse: collapse;"><tbody>
                <tr>
                    <td style="width: 50%;"><div id="effects_channellist" class="panelbox">Loading...</div></td>
                    <td style="width: 50%;">
                        <div id="effects_timedpanel" class="panel effects_panel">
                            <div class="front">
                                <ul><li>Preset</li><li class="effects_tocustom">Custom</li></ul>
                                <div style="text-align: center;"><br style="clear: both;"><select id="effects_preset_timed"></select><p style="text-align: right;"><span class="lilbutton effects_preset_customize">Customize</span></p></div>
                            </div>
                            <div class="back">
                                <ul><li>Custom</li><li class="effects_topreset">Preset</li></ul>
                                <div><br style="clear: both;">
                                    <table class="topped">
                                        <tr>
                                            <td>Lighting:</td>
                                            <td><input type="radio" id="effects_custom_lighttype_auto" name="effects_custom_lighttype" value="auto"></td>
                                            <td><label for="effects_custom_lighttype_auto">Automatic based on sound</label></td>
                                        </tr>
                                        <tr>
                                            <td>&nbsp;</td>
                                            <td><input type="radio" id="effects_custom_lighttype_list" name="effects_custom_lighttype" value="list" checked></td>
                                            <td><label for="effects_custom_lighttype_list">List of millisecond intervals</label><br><input id="effects_custom_light" pattern="([0-9]+ *,? *)+" placeholder="100,200,150, ..." x-moz-errormessage="Please enter a comma-separated list of integers" title="NOTE: 1000 ms = 1 sec"></td>
                                        </tr>
                                        <tr>
                                            <td>Sound:</td>
                                            <td colspan="2"><select id="effects_custom_sound"><option value="" selected>(none)</option>{{{sounds}}}</select></td>
                                        </tr>
                                    </table>
                                    <p style="text-align: right;"><span class="lilbutton effects_custom_customize">Save as Preset</span></p>
                                </div>
                            </div>
                        </div>
                        <div id="effects_toggledpanel" class="panelbox effects_panel" style="display: none; text-align: center;">
                            <table style="margin: auto;">
                                <tr><td><button id="effects_toggledpanel_on">On</button></td><td><button id="effects_toggledpanel_off">Off</button></td></tr>
                                <tr><td colspan="2"><button id="effects_toggledpanel_toggle">Toggle</button></td></tr>
                            </table>
                        </div>
                        <div id="effects_dimmedpanel" class="panel effects_panel" style="display: none;">
                            <div class="front">
                                <ul><li>Preset</li><li class="effects_tocustom">Custom</li></ul>
                                <div style="text-align: center;"><br style="clear: both;"><select id="effects_preset_dimmed"></select><p style="text-align: right;"><span class="lilbutton effects_preset_customize">Customize</span></p></div>
                            </div>
                            <div class="back">
                                <ul><li>Custom</li><li class="effects_topreset">Preset</li></ul>
                                <div><br style="clear: both;">
                                    <p><label for="effects_custom_dimness">Dimness: </label><input type="range" id="effects_custom_dimness" size="3" pattern="(100|[0-9]{1,2}(\.[0-9]*)?)">&nbsp;<span id="effects_custom_dimness_label"></span></p>
                                    <p><label for="effects_custom_time">Fading Time (seconds): </label><input type="number" id="effects_custom_time" size="3" pattern="[0-9]+(\.[0-9]*)?"></p>
                                    <p style="text-align: right;"><span class="lilbutton effects_custom_customize">Save as Preset</span></p>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><table class="onlywhennotoggle" style="margin: auto;"><tr><td><button id="effects_next" title="Stop current lighting/sound and move to next in queue">Next</button></td><td><button id="effects_stop" title="Cancel all lighting/sound currently happening or in queue">Stop</button></td></tr></table></td>
                    <td style="text-align: center;"><div class="onlywhennotoggle"><button style="min-width: 100px;">Go</button></div></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td style="text-align: center; font-size: 10pt;"><span id="effects_savekeyboard" class="lilbutton">Save <span class="onlywhennotoggle">as </span>Keyboard Shortcut</span></td>
                </tr>
            </tbody></table>
        </form>
    </div>
    
    
    <div id="effects_channels" data-level="2" style="display: none;">
        <h2>Channel Manager</h2>
        <table class="pretty" style="width: auto; margin: auto;">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Used in<br>Keyboard Shortcuts</th>
                    <th>Used in<br>JSON Video Controllers</th>
                    <th>Connected Clients</th>
                </tr>
            </thead>
            <tbody id="effects_channels_tbody"></tbody>
            <tfoot>
                <tr><td style="padding: 0;">&nbsp;</td></tr>
                <tr>
                    <td><input id="effects_channels_newname" placeholder="Name"></td>
                    <td><select id="effects_channels_newtype"><option value="timed" selected>timed</option><option value="toggled">toggled</option><option value="dimmed">dimmed</option></select></td>
                    <td style="width: 10px;">&nbsp;&nbsp;<span id="effects_channels_newbtn" class="lilbutton">Add</span></td>
                </tr>
                <tr>
                    <td colspan="2"><textarea id="effects_channels_newdesc" placeholder="Description" rows="2" style="width: 100%;"></textarea></td>
                </tr>
            </tfoot>
        </table>
        
        <div id="effects_channels_editor" class="blackoverlay" style="display: none;">
            <p><u>Edit Channel</u></p>
            <table class="pretty" style="margin: auto;"><tbody><tr><td style="border-color: white; text-align: left;">
                <table>
                    <tr><td>Name:</td><td><input id="effects_channels_editor_name"></td></tr>
                    <tr><td>Type:</td><td><select id="effects_channels_editor_type"><option value="timed" selected>timed</option><option value="toggled">toggled</option><option value="dimmed">dimmed</option></select></td></tr>
                    <tr><td valign="top">Description:</td><td><textarea id="effects_channels_editor_desc" rows="2"></textarea></td></tr>
                </table>
            </td></tr></tbody></table>
            <p><span id="effects_channels_editor_submitter" class="lilbutton">Save</span>&nbsp;&nbsp;<span id="effects_channels_editor_canceller" class="lilbutton">Cancel</span></p>
        </div>
    </div>
    
    
    <div id="effects_keyboard" data-level="2" style="display: none;">
        <h2>Keyboard Shortcuts</h2>
        <table class="pretty" style="width: auto; margin: auto;">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Channel</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="effects_keyboard_tbody"></tbody>
        </table>
        <p style="text-align: center; font-size: 10pt;">NOTE: All keyboard shortcuts are automatically kept in sync with every other control page on other computers.</p>
        
        <div id="effects_keyboard_editor" class="blackoverlay" style="display: none;">
            <p><u>Edit Keyboard Shortcut</u></p>
            <table class="pretty" style="margin: auto;"><tbody><tr><td style="border-color: white; text-align: left;">
                <p>Key: <select id="effects_keyboard_editor_key"></select></p>
                <p>Channel: <span id="effects_keyboard_editor_channel">&mdash;</span></p>
                <p id="effects_keyboard_editor_action"></p>
                <p id="effects_keyboard_editor_channeltoggled">State: <select id="effects_keyboard_editor_state"><option value="1">on</option><option value="0">off</option><option value="-1">toggled</option></select></p>
            </td></tr></tbody></table>
            <p><span id="effects_keyboard_editor_submitter" class="lilbutton">Save</span>&nbsp;&nbsp;<span id="effects_keyboard_editor_canceller" class="lilbutton">Cancel</span></p>
        </div>
    </div>
    
    <footer class="buttonbox">
        <div><button type="button" data-btn="channels" style="width: 50%;" disabled>Channels</button><button type="button" data-btn="keyboard" style="width: 50%;" disabled>Keyboard Shortcuts</button></div>
    </footer>
</section>

<section id="ctrl_sequences" class="top" style="display: none;">
    <header><h1>Sequences</h1></header>
    
    <div id="sequences_waiting"><table style="width: 100%;"><tr><td class="statuser" style="text-align: center;">Waiting for Server Connection...</td></tr></table></div>
    
    <div id="sequences_main" data-level="1" style="display: none;">
        <p>Run one of these sequences:<br>[list]</p>
    </div>
    
    <div id="sequences_manage" data-level="2" style="display: none;">
        <h2>Manage Sequences</h2>
    </div>
    
    <footer class="buttonbox">
        <div><button type="button" data-btn="manage" style="width: 100%;" disabled>Manage Sequences</button></div>
    </footer>
</section>
{{#videos}}
<section id="ctrl_video" class="top minimized" style="display: none;">
    <header><h1>Video Controls</h1></header>
    <div id="video_openwin" style="text-align: center;">
        <p><button id="video_openwin_go" type="button" style="font-size: inherit;">Open video-playing window</button></p>
        <p><span id="video_openwin_skip" class="lilbutton">skip</span></p>
    </div>
    
    <div id="video_selection" style="display: none;">
        <table class="threeway" style="width: 100%;">

{{{videos}}}
        </table>
        <div id="video_selection_back" class="bottomcorner" style="display: none;"><button type="button">Back to video</button></div>
    </div>
    
    <div id="video_playing" class="nopadding" style="display: none; overflow: hidden; border-radius: 0 0 11px 11px;">
        <table style="width: 100%; height: 100%; border-style: none; border-collapse: collapse;"><tr><td style="text-align: center;">
            <video id="video_vid" preload="auto" controls title="While seeking the videos (or if the videos become out of sync), click and hold on the seek bar for a few seconds and then release." style="background-color: black;"></video>
            <div id="visual_cue_container" style="display: none; position: absolute; width: 100%; max-height: 100%; left: 0; top: 38px; right: 0; background-color: #1D353F; color: white; box-shadow: inset 0 0 100px black; opacity: .8; overflow: auto;"><table style="width: 100%; height: 100%;"><tr><td id="visual_cue_td"></td></tr></table></div>
        </td></tr></table>
        <div id="video_playing_back" class="topcorner"><button type="button">Back to video list</button></div>
    </div>
</section>
{{/videos}}{{#miniclient}}
<section id="ctrl_miniclient" class="top minimized" style="display: none;">
    <header><h1>Mini-Client</h1></header>
    <div class="nopadding" style="overflow: hidden; border-radius: 0 0 11px 11px;"><iframe src="/client?layout=1x1&amp;nostyle" scrolling="" style="width: 100%; height: 100%; border: none;"></iframe></div>
</section>
{{/miniclient}}
<section class="bottom flatfooter" style="display: none;">
    <header><h1><span id="client_title">Server Connection</span></h1></header>
    <div id="client_list" style="text-align: center;">Loading...</div>
    <div id="client_details" class="blackoverlay" style="display: none; cursor: pointer; padding: 0;">
        <table style="height: 100%; width: auto; min-width: 300px; margin: auto;"><tbody><tr>
            <td style="text-align: left;">Name: <span id="client_details_name"></span><br>Location: <span id="client_details_location"></span><br>IP: <span id="client_details_ip"></span></td>
            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><p>Channel<span id="client_details_channel_plural">s</span>:</p><table class="layouter" style="width: auto; margin: auto;"><tbody id="client_details_layouter"></tbody></table></td>
        </tr></tbody></table>
    </div>
    <footer class="buttonbox"><div id="minimized_tray"><span>&nbsp;Minimized Sections: </span></div></footer>
</section>

<div id="dummy" style="visibility: hidden; position: absolute; top: 0; bottom: 0; height: 100%;"></div>
</body>
</html>